class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
   Arrays.sort(arr);
   ArrayList<Integer> list = new ArrayList<>();
   int dublicate = 0;
   for(int i = 0; i < arr.length -1;i++){
       if(arr[i] == arr[i+1]){
           dublicate = arr[i];
       }
   }
   
   int sum1 = 0, sum2 = 0;
   for(int i=0;i<arr.length;i++){
       sum1 += i;
       sum2 += arr[i];
   }
   sum1 += arr.length;
   int missing = sum1 - (sum2 - dublicate);
   list.add(dublicate);
   list.add(missing);
   return list;
    }
}
