class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        // this is by creating and extra matrix
        int res[][] = new int[n][n];

        for(int i=0;i<n;i++ ){
            for(int j =0;j<n;j++){
                res[i][j] = matrix[n-j-1][i];
            }
        }
        for(int i=0;i<n;i++ ){
            for(int j =0;j<n;j++){
                matrix[i][j] = res[i][j];
            }
        }
        //this is by changing the original matrix first taking transporse than reversing it
     for(int i = 0;i<n;i++){
        for(int j = i+1;j<n;j++){
         int temp = matrix[i][j];
         matrix[i][j] = matrix[j][i];
         matrix[j][i] = temp; 
        }
     }

     for(int i =0;i<n;i++){
        int l = 0,r=n-1;
        while(l<r){
            int temp = matrix[i][l];
            matrix[i][l] = matrix[i][r];
            matrix[i][r] = temp;
            l++;
            r--;
        }

        }
    }
}
