class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int leftMax[] = new int[n];
        int rightMax[] = new int[n]; 
        int lmax = height[0];
        int rmax = height[n-1];
        for(int i =0;i<n;i++){
            leftMax[i] = Math.max(lmax , height[i]);
            lmax = leftMax[i];
        } 

        for(int j =n-1;j>=0;j--){
            rightMax[j] = Math.max(rmax , height[j]);
            rmax = rightMax[j];
        }
        int trapedWatter = 0;
        for(int i = 0;i<n;i++){
            int waterLevel = Math.min(leftMax[i],rightMax[i]);
            trapedWatter += waterLevel - height[i];
        }
  return trapedWatter;
    }
}
