class Solution {
    public boolean hasTripletSum(int arr[], int target) {
        int n=arr.length;
        Arrays.sort(arr);
          for (int i = 0; i < n - 2; i++){
                int l = i + 1;
                int r = n - 1;
                 int reqSum = target - arr[i];
                  while (l < r) {
                if (arr[l] + arr[r] == reqSum)
                    return true;
                if (arr[l] + arr[r] < reqSum)
                    l++;
                else if (arr[l] + arr[r] > reqSum)
                    r--;
            }
          }
          return false;
    }
}
